C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\bin\Debug\ET2017-TuningTool.exe.config
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\bin\Debug\ET2017-TuningTool.exe
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\bin\Debug\ET2017-TuningTool.pdb
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\bin\Debug\MaterialDesignColors.dll
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017-TuningTool.csprojResolveAssemblyReference.cache
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\MainWindow.g.cs
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\App.g.cs
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017-TuningTool_MarkupCompile.cache
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017-TuningTool_MarkupCompile.lref
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\MainWindow.baml
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017-TuningTool.g.resources
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017_TuningTool.Properties.Resources.resources
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017-TuningTool.csproj.GenerateResource.Cache
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017-TuningTool.exe
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\ET2017-TuningTool.pdb
C:\Users\fragm\OneDrive\ET2017\ET2017-TuningTool\ET2017-TuningTool\obj\Debug\App.baml
